<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/main_one_bg" />

    <TextView
        android:id="@+id/View1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxWidth="30dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="testddddddddddddddddddd"
        android:textColor="#FFFFFFFF" />

    <Button
        android:id="@+id/music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/widget_layout"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="160dp" >

        <RelativeLayout
            android:id="@+id/widget_audio"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:layout_marginBottom="110dp"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/widget_title_audio" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="113dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/icon_widget_song" />

            <TextView
                android:id="@+id/widget_audio_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="80dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:textColor="#FFFFFFFF"
                android:textSize="20dp" />

            <ProgressBar
                android:id="@+id/music_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="110dp"
                android:max="1000"/>
                
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>