<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" 
    android:id="@+id/main_page">
<ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/main_one_bg" />

    <TextView
        android:id="@+id/View1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="test" />

    <FrameLayout
        android:id="@+id/widget_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <DigitalClock
            android:id="@+id/digital_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:textColor="#FFF"
            android:textSize="70dp" />

        <RelativeLayout
            android:id="@+id/widget_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:background="@drawable/widget_title_radio"
            android:visibility="invisible" >

     
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/widget_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:background="@drawable/widget_title_audio"
            android:visibility="invisible" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/widget_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:background="@drawable/widget_title_video"
            android:visibility="invisible" >
        </RelativeLayout>
    </FrameLayout>

  

</RelativeLayout>